C01    习近平新时代中国特色社会主义思想概论    3    48    1
C02    思想道德与法治    2.5    40    1
C03    中国近现代史纲要    2.5    40    1
C04    毛泽东思想和中国特色社会主义理论体系概论    2.5    40    1
C05    马克思主义基本原理    2.5    40    1
C06    形势与政策    2    64    1
C07    学术英语（一）    3    48    1
C08    学术英语（二）    3    48    1    C07
C09    体育（一）    1    36    1
C10    体育（二）    1    36    1    C09
C11    体育（三）    1    36    1    C10
C12    体育（四）    1    36    1    C11
C13    军事理论    2    36    1
C14    工科数学分析（一）    5    80    1
C15    工科数学分析（二）    7    112    1    C14
C16    线性代数与解析几何    3    48    1
C17    概率论与数理统计    3    48    1    C14    C16
C18    大学物理Ⅲ（一）    4    64    1
C19    大学物理Ⅲ（二）    4    64    1    C18
C20    大学物理实验（一）    1    32    1    C18
C21    大学物理实验（二）    1    32    1    C20
C22    高级语言程序设计（C++）（一）    3.5    64    1
C23    高级语言程序设计（C++）（二）    1.5    32    1    C22
C24    人文科学领域    2    32    1
C25    社会科学领域    2    32    1
C26    科学技术领域    2    32    1
C27    人文、社科领域    2    32    1
C28    艺术领域    2    32    1
C29    计算机科学概论    1    16    2
C30    信息安全导论    1    16    2
C31    IT前沿技术    1    16    2
C32    离散数学    4    64    2
C33    数字逻辑    1.5    32    2
C34    数据结构    3.5    64    2    C23    C32
C35    信息安全数学基础    3    48    2    C30    C16    C17
C36    电路与电子技术    4    64    2
C37    计算机组成与体系结构    3.5    64    2    C33    C34
C38    电路与电子技术实验    1    32    2    C36
C39    操作系统    3.5    64    2    C32    C33    C37    C40
C40    计算机网络    3.5    64    2    C29    C34
C41    数据库    3.5    64    2    C29    C34
C42    软件工程    2.5    48    2    C23    C34
C43    密码学与安全协议    2.5    48    2    C35
C44    计算机网络安全    2.5    48    2    C40
C45    软件安全    2.5    48    2    C35    C44
C46    IT商业模式与创业    1    16    2    C31
C47    信息安全管理    2    32    3    C35
C48    数字认证技术    2.5    48    3    C43
C49    信息内容安全    2.5    48    3    C44
C50    云计算安全    1.5    32    3    C44
C51    面向"互联网+"的数据安全技术    1    16    3    C44
C52    新一代网络体系结构    1    16    3
C53    Java程序设计    2    40    3    C23
C54    Python语言程序设计    1.5    32    3    C23
C55    算法设计与分析    3.5    64    3    C34
C56    智能算法及应用    2    32    3    C34
C57    Web开发前端技术基础    2.5    48    3
C58    嵌入式系统    3.5    64    3    C36
C59    人工智能导论    2    40    3    C34
C60    编译原理    3    56    3    C34
C61    计算机图形学与虚拟现实    2.5    48    3    C34
C62    软件设计与体系结构    1.5    32    3    C23    C34
C63    数学建模与实验    2    40    3    C15
C64    高性能计算与云计算    2.5    48    3    C40
C65    计算方法    2.5    48    3
C66    机器学习与模式识别    2    32    3    C59
C67    多媒体技术    2    40    3    C55
C68    软件测试与质量保证    1.5    32    3    C44    C62
C69    移动应用开发（Android）    2.5    48    3    C57
C70    数据仓库与数据挖掘    2    40    3    C41
C71    开源技术与应用    1.5    32    3
C72    移动终端开发进阶版--Android应用设计与开发    2    32    3    C69
C73    神经网络与深度学习    2    32    3    C66
C74    数字图像处理    1.5    32    3    C39
C75    大数据技术    2    40    3    C41
C76    软件项目管理    2.5    48    3    C42
C77    物联网技术    2    32    3    C39
C78    智能机器人技术    2.5    48    3    C39
C79    网络信息检索    2.5    48    3
C80    高级计算机网络    1.5    32    3    C40
C81    高级软件体系结构    2    32    3    C42
C82    高级数据库系统    2    32    3    C41
C83    创新研究训练    2    32    3    C42
C84    创新研究实践I    2    32    3    C42
C85    创新研究实践II    2    32    3    C42
C86    创业实践    2    32    3    C42
C87    军事技能    2    168    4
C88    数字系统创意设计    2    32    5
C89    马克思主义理论与实践    2    32    4
C90    高级语言程序设计大作业    2    32    4    C23
C91    数据结构大作业    1    32    4    C34
C92    电子工艺创新实验I    1    32    4    C38
C93    信息安全课程设计    2    32    4    C43
C94    毕业实习    8    320    4    C90    C91    C92    C93
C95    毕业设计    10    320    4    C94
C96    计算机组成与体系结构课程设计    2    32    5    C37
C97    计算机网络课程设计    2    32    5    C44
C98    操作系统课程设计    2    32    5    C39
C99    数据库课程设计    2    32    5    C41
C100    软件工程课程设计    2    32    5    C42
