98
45
83.5
12
Semester1: 
31
672
23.5
2
5.5
0
(C06)形势与政策
(C09)体育（一） 
(C24)人文科学领域 
(C89)马克思主义理论与实践 
(C87)军事技能 
(C04)毛泽东思想和中国特色社会主义理论体系概论 
(C13)军事理论 
(C16)线性代数与解析几何 
(C17)概率论与数理统计 
(C07)学术英语（一） 
(C01)习近平新时代中国特色社会主义思想概论 
(C29)计算机科学概论 
(C31)IT前沿技术 
(C59)人工智能导论 
(C86)创业实践 
(C62)软件设计与体系结构 
Semester2: 
34
596
22
6.5
5.5
0
(C06)形势与政策
(C10)体育（二） 
(C25)社会科学领域 
(C14)工科数学分析（一） 
(C05)马克思主义基本原理 
(C22)高级语言程序设计（C++）（一） 
(C03)中国近现代史纲要 
(C02)思想道德与法治 
(C08)学术英语（二） 
(C32)离散数学 
(C30)信息安全导论 
(C33)数字逻辑 
(C69)移动应用开发（Android） 
(C67)多媒体技术 
(C52)新一代网络体系结构 
Semester3: 
29.5
516
15.5
7.5
4.5
2
(C06)形势与政策
(C11)体育（三） 
(C26)科学技术领域 
(C15)工科数学分析（二） 
(C18)大学物理Ⅲ（一） 
(C23)高级语言程序设计（C++）（二） 
(C36)电路与电子技术 
(C40)计算机网络 
(C72)移动终端开发进阶版--Android应用设计与开发 
(C61)计算机图形学与虚拟现实 
(C88)数字系统创意设计 
Semester4: 
58
1084
10
12
36
0
(C06)形势与政策
(C12)体育（四） 
(C27)人文、社科领域 
(C19)大学物理Ⅲ（二） 
(C20)大学物理实验（一） 
(C90)高级语言程序设计大作业 
(C41)数据库 
(C46)IT商业模式与创业 
(C35)信息安全数学基础 
(C37)计算机组成与体系结构 
(C38)电路与电子技术实验 
(C79)网络信息检索 
(C53)Java程序设计 
(C85)创新研究实践II 
(C57)Web开发前端技术基础 
(C54)Python语言程序设计 
(C83)创新研究训练 
(C84)创新研究实践I 
(C71)开源技术与应用 
(C65)计算方法 
(C70)数据仓库与数据挖掘 
(C66)机器学习与模式识别 
(C81)高级软件体系结构 
(C56)智能算法及应用 
(C58)嵌入式系统 
(C64)高性能计算与云计算 
(C80)高级计算机网络 
(C63)数学建模与实验 
Semester5: 
23.5
448
4
13.5
4
2
(C06)形势与政策
(C28)艺术领域 
(C92)电子工艺创新实验I 
(C21)大学物理实验（二） 
(C43)密码学与安全协议 
(C44)计算机网络安全 
(C45)软件安全 
(C34)数据结构 
(C42)软件工程 
(C82)高级数据库系统 
(C47)信息安全管理 
(C99)数据库课程设计 
Semester6: 
24
456
3
3.5
15.5
2
(C06)形势与政策
(C93)信息安全课程设计 
(C91)数据结构大作业 
(C39)操作系统 
(C48)数字认证技术 
(C49)信息内容安全 
(C50)云计算安全 
(C51)面向"互联网+"的数据安全技术 
(C68)软件测试与质量保证 
(C55)算法设计与分析 
(C60)编译原理 
(C96)计算机组成与体系结构课程设计 
Semester7: 
24.5
616
8
0
12.5
4
(C06)形势与政策
(C94)毕业实习 
(C73)神经网络与深度学习 
(C74)数字图像处理 
(C75)大数据技术 
(C76)软件项目管理 
(C77)物联网技术 
(C78)智能机器人技术 
(C97)计算机网络课程设计 
(C100)软件工程课程设计 
Semester8: 
14
352
12
0
0
2
(C06)形势与政策
(C95)毕业设计 
(C98)操作系统课程设计 
