70
45
66.5
28
8
Semester1: 
26.5
604
13.5
6.5
2.5
4
0
(C06)1形势与政策
(C09)1体育（一）
(C24)1人文科学领域
(C22)1高级语言程序设计（C++）（一）
(C18)1大学物理Ⅲ（一）
(C16)1线性代数与解析几何
(C36)2电路与电子技术
(C33)2数字逻辑
(C31)2IT前沿技术
(C65)3计算方法
(C87)4军事技能
(C89)4马克思主义理论与实践
Semester2: 
31
544
20.5
8
2.5
0
0
(C06)1形势与政策
(C10)1体育（二）
(C25)1社会科学领域
(C14)1工科数学分析（一）
(C13)1军事理论
(C07)1学术英语（一）
(C05)1马克思主义基本原理
(C04)1毛泽东思想和中国特色社会主义理论体系概论
(C03)1中国近现代史纲要
(C30)2信息安全导论
(C29)2计算机科学概论
(C32)2离散数学
(C38)2电路与电子技术实验
(C46)2IT商业模式与创业
(C79)3网络信息检索
Semester3: 
27.5
508
22
0
2.5
1
2
(C06)1形势与政策
(C11)1体育（三）
(C26)1科学技术领域
(C02)1思想道德与法治
(C01)1习近平新时代中国特色社会主义思想概论
(C23)1高级语言程序设计（C++）（二）
(C19)1大学物理Ⅲ（二）
(C20)1大学物理实验（一）
(C15)1工科数学分析（二）
(C57)3Web开发前端技术基础
(C92)4电子工艺创新实验I
(C88)5数字系统创意设计
Semester4: 
24
452
10
3.5
8.5
2
0
(C06)1形势与政策
(C12)1体育（四）
(C27)1人文、社科领域
(C17)1概率论与数理统计
(C08)1学术英语（二）
(C21)1大学物理实验（二）
(C34)2数据结构
(C52)3新一代网络体系结构
(C71)3开源技术与应用
(C69)3移动应用开发（Android）
(C58)3嵌入式系统
(C90)4高级语言程序设计大作业
Semester5: 
30
560
2
16
11
1
0
(C06)1形势与政策
(C28)1艺术领域
(C35)2信息安全数学基础
(C37)2计算机组成与体系结构
(C40)2计算机网络
(C41)2数据库
(C42)2软件工程
(C72)3移动终端开发进阶版--Android应用设计与开发
(C53)3Java程序设计
(C54)3Python语言程序设计
(C63)3数学建模与实验
(C55)3算法设计与分析
(C91)4数据结构大作业
Semester6: 
25
464
0
8.5
14.5
0
2
(C06)1形势与政策
(C43)2密码学与安全协议
(C39)2操作系统
(C44)2计算机网络安全
(C56)3智能算法及应用
(C59)3人工智能导论
(C60)3编译原理
(C61)3计算机图形学与虚拟现实
(C62)3软件设计与体系结构
(C47)3信息安全管理
(C80)3高级计算机网络
(C96)5计算机组成与体系结构课程设计
Semester7: 
37.5
840
0
2.5
23
10
2
(C06)1形势与政策
(C94)4毕业实习
(C45)2软件安全
(C64)3高性能计算与云计算
(C70)3数据仓库与数据挖掘
(C75)3大数据技术
(C82)3高级数据库系统
(C76)3软件项目管理
(C81)3高级软件体系结构
(C83)3创新研究训练
(C84)3创新研究实践I
(C85)3创新研究实践II
(C86)3创业实践
(C67)3多媒体技术
(C93)4信息安全课程设计
(C99)5数据库课程设计
Semester8: 
16
384
2
0
2
10
2
(C06)1形势与政策
(C95)4毕业设计
(C66)3机器学习与模式识别
(C100)5软件工程课程设计
